.row
  .col-2
    h3 All Study
  .col.pt-1 
    button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#CreateStudyModal"
      i class="fas fa-plus"
    div class="modal fade" id="CreateStudyModal" tabindex="-1" aria-labelledby="#CreateStudyModal" aria-hidden="true"
      div class="modal-dialog"
        div class="modal-content"
          form role="form" action="/study" method='post'
            div class="modal-body main-color"
              div class="form-group"
                label.mb-2 for='name_input' Create a new Study!
                input class='form-control form-control-sm' name="study_title" type="text" placeholder="Study Title"
                button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" value="submit" Create
.row.my-2
  - if studys.any?
    table class="table"
      thead
        tr
          th scope="col" #
          th scope="col" Study
          th scope="col" Study ARN
      tbody
        - studys.each.with_index do |study, index|
          tr class="table-row" id="study[#{index}].row"
            th scope="row"
              = index+1
            td
              span id="study[#{index}].title"
                a href="/study/#{study.id}"
                  = study.title
            td
              span id="study[#{index}].aws_arn"
                = study.aws_arn
  / form role="form" action="/study" method='POST' id='show-project-form'
  /   .row.vertical-align.query-bar
  /     .col-md-2.col-sm-3
  /       .text-right Study Title:
  /     .col-md-8.col-sm-6
  /       input { 
  /         type='text' name='study_title'
  /         id='github_url_input' class="form-control"
  /         placeholder="e.g. This is first study title"
  /       }
  /     .col-md-2.col-sm-3
  /       button { 
  /         type='submit' id='project-form-submit' class='submit' 
  /         value='submit' class="btn btn-success" 
  /       } Show Study
  /   .row
  /     .col-md-12.blank-row
