.row
  .col-2
    h3 All Study
  .col.pt-1 
    button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#CreateStudyModal"
      i class="fas fa-plus"
    div class="modal fade" id="CreateStudyModal" tabindex="-1" aria-labelledby="#CreateStudyModal" aria-hidden="true"
      div class="modal-dialog"
        div class="modal-content"
          form role="form" action="/study" method='post'
            div class="modal-body main-color"
              div class="form-group"
                label.mb-2 for='name_input' Create a new Study!
                input class='form-control form-control-sm' name="study_title" type="text" placeholder="Study Title"
                button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" value="submit" Create
.row.my-2
  - if studys.any?
    table class="table"
      thead
        tr
          th scope="col" #
          th scope="col" Study
          th scope="col" Stauts
          th scope="col" Study ARN
          th scope="col"
      tbody
        - studys.each.with_index do |study, index|
          tr class="table-row" id="study[#{index}].row"
            th scope="row"
              = index+1
            td
              span id="study[#{index}].title"
                a href="/study/#{study.id}"
                  = study.title
            td
              span
                = study.status
            td
              span id="study[#{index}].aws_arn"
                = study.aws_arn
            td 
              - if study.status != 'start'
                button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#LaunchStudyModal"
                  i class="fas fa-play"
                div class="modal fade" id="LaunchStudyModal" tabindex="-1" aria-labelledby="#LaunchStudyModal" aria-hidden="true"
                  div class="modal-dialog"
                    div class="modal-content"
                      form role="form" action="/study/#{study.id}/launch" method='post'
                        div class="modal-body main-color"
                          div class="form-group"
                            label.mb-2 for='name_input' 
                              = "Launch Study: #{study.title} ?"
                            input type="hidden" name="redirect_route" value="/"
                            button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" value="submit" Launch
              - else 
                button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#StopStudyModal"
                  i class="fas fa-pause"
                div class="modal fade" id="StopStudyModal" tabindex="-1" aria-labelledby="#StopStudyModal" aria-hidden="true"
                  div class="modal-dialog"
                    div class="modal-content"
                      form role="form" action="/study/#{study.id}/stop" method='post'
                        div class="modal-body main-color"
                          div class="form-group"
                            label.mb-2 for='name_input' 
                              = "Stop Study: #{study.title} ?"
                            input type="hidden" name="redirect_route" value="/"
                            button.my-2.float-end type="submit" class="btn btn-outline-danger btn-sm main-btn" value="submit" Stop
