.row
  .col-2
    h3 Participant
  .col.pt-1
    button type="button" class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#UnscribeModal_#{participant.id}"
      i class="fas fa-pen" Edit Info
    span.mx-1
    button type="button" class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#UnscribeModal_#{participant.id}"
      i class="fas fa-bell-slash" Unsubscribe
    span.mx-1
    button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#DeleteParticipantModal_#{participant.id}"
      i class="fas fa-trash-alt"
    == render :partial_delete, locals: { action:"/participant/#{participant.id}/deletion", id:"DeleteParticipantModal_#{participant.id}", reroute: "/study/#{study.id}", obj: "Participant: #{participant.participant_code} " }
.row.my-2
  .card 
    .card-body
      .row
        .col-2
          b Study
        .col-10
          a href="/study/#{study.id}"
            = study.title
      .row
        .col-2
          b Code
        .col-10
          = participant.participant_code
      .row
        .col-2
          b Params
        .col-10
          = participant.parameter
      .row
        .col-2 
          b Type
        .col-10
          = participant.contact_type
      .row
        .col-2 
          b Info
        .col-10
          = participant.contact_info
      .row
        .col-2 
          b ARN
        .col-10
          = participant.aws_arn
.row.my-2
  h3 Details
  .card
    .card-body
      - participant_detail.each do |key, value|    
        .row
          .col-2
            b 
              = key
          .col-10
            = value
