div id="#{id}" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      form role="form" action="#{action}" method='post'
        .container 
          .row.my-3 
            .col.text-start
              label.mb-2 class="form-label" Delete #{obj}?
              input type="hidden" name="redirect_route" value="#{reroute}" 
              input type="hidden" name="_method" value="DELETE"
          .row.my-3
            .col.text-end
              button type='submit' class="btn btn-outline-danger btn-sm main-btn mx-2" value='submit' Delete
              button type="button" class="btn btn-outline-primary btn-sm main-btn" data-bs-dismiss="modal" Keep 