.row
  - if study.status != 'launched'
    .col-2
      h3 Reminder
    .col.pt-1
      button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#DeleteReminderModal_#{reminder[:attributes][:id]}"
        i class="fas fa-trash-alt"
      == render :partial_delete, locals: { action:"/reminder/#{reminder[:attributes][:id]}/deletion", id:"DeleteReminderModal_#{reminder[:attributes][:id]}", reroute: "/study/#{study.id}", obj: "Reminder: #{reminder[:attributes][:reminder_code]} " }
  - else
    div class="alert alert-warning" role="alert" Study has been launched! You cannot edit/add participant or reminder
    .col-2
        h3 Reminder
.row.my-2
  .card 
    .card-body
      .row
        .col-2
          b Study
        .col-10
          a href="/study/#{study.id}"
            = study.title
      .row
        .col-2
          b Code
        .col-10
          = reminder[:attributes][:reminder_code]
      .row
        .col-2
          b Type
        .col-10
          =  reminder[:attributes][:type]
      .row
        .col-2 
          b Date & Time
        .col-10
          =  reminder[:attributes][:reminder_date]
      .row
        .col-2 
          b Content
        .col-10
          =  reminder[:attributes][:content]
