.row
  .col-2
    h3 Reminder
  .col.pt-1
    - if reminder[:attributes][:status] == 'launched'
      button type="button" class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#UnscribeModal_#{reminder[:attributes][:id]}"
        i class="fas fa-bell-slash" Cancel
    - if reminder[:attributes][:status] == 'design'
      button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#UnscribeModal_#{reminder[:attributes][:id]}"
        i class="fas fa-bell" &ensp;Launch
    span.mx-1
     button type="button" class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#UnscribeModal_#{reminder[:attributes][:id]}"
      i class="fas fa-pen" Edit
    span.mx-1
    button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#DeleteReminderModal_#{reminder[:attributes][:id]}"
      i class="fas fa-trash-alt"
    == render :partial_delete, locals: { action:"/reminder/#{reminder[:attributes][:id]}/deletion", id:"DeleteReminderModal_#{reminder[:attributes][:id]}", reroute: "/study/#{study.id}", obj: "Reminder: #{reminder[:attributes][:title]} " }
.row.my-2
  .card 
    .card-body
      .row
        .col-2
          b Study
        .col-10
          a href="/study/#{study.id}"
            = study.title
      .row
        .col-2
          b Title
        .col-10
          = reminder[:attributes][:title]
      .row
        .col-2
          b Type
        .col-10
          =  reminder[:attributes][:type]
      .row
        .col-2 
          b Date & Time
        .col-10
          =  reminder[:attributes][:fixed_timestamp]
      .row
        .col-2 
          b Content
        .col-10
          =  reminder[:attributes][:content]
