.row
  - if study.status != 'launched'
    .col-2
      h3 Study Details
    .col.pt-1
      button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#LaunchStudyModal"
        i class="fas fa-play" &ensp;Launch
      div class="modal fade" id="LaunchStudyModal" tabindex="-1" aria-labelledby="#LaunchStudyModal" aria-hidden="true"
        div class="modal-dialog"
          div class="modal-content"
            form role="form" action="/study/#{study.id}/launch" method='post'
              div class="modal-body main-color"
                div class="form-group"
                  label.mb-2 for='name_input' 
                    = "Launch Study: #{study.title} ?"
                  input type="hidden" name="redirect_route" value="/study/#{study.id}"
                  button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" value="submit" Launch
      span.mx-1
      button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#DeleteStudyModal_#{study.id}"
        i class="fas fa-trash-alt"
      == render :partial_delete, locals: { action:"/study/#{study.id}/deletion", id:"DeleteStudyModal_#{study.id}", reroute: "/", obj: "Study: #{study.title} " }
  - else
    / div class="alert alert-warning" role="alert" Study has been launched! You cannot edit/add participant or reminder
    .col-2
      h3 Study Details
    .col.pt-1
      button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#StopStudyModal"
        i class="fas fa-pause"
      div class="modal fade" id="StopStudyModal" tabindex="-1" aria-labelledby="#StopStudyModal" aria-hidden="true"
        div class="modal-dialog"
          div class="modal-content"
            form role="form" action="/study/#{study.id}/stop" method='post'
              div class="modal-body main-color"
                div class="form-group"
                  label.mb-2 for='name_input' 
                    = "Stop Study: #{study.title} ?"
                  input type="hidden" name="redirect_route" value="/study/#{study.id}"
                  button.my-2.float-end type="submit" class="btn btn-outline-danger btn-sm main-btn" value="submit" Stop
.row.my-2
  .card 
    .card-body
      h4
        = study.title
      span
        = study.aws_arn
.row.my-2
  .col-2
    h4 Participants
  .col.pt-1
    form.float-start role="form" action="/participant/confirm_status" method='get'
      input type="hidden" name="study_id" value="#{study.id}" 
      button type="submit" class="btn btn-outline-success btn-sm"
        i class="fas fa-check" &ensp;Update Confirm Status
    span.mx-1
    button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#CreateParticipantModal"
      i class="fas fa-plus"
    div class="modal fade" id="CreateParticipantModal" tabindex="-1" aria-labelledby="#CreateParticipantModal" aria-hidden="true"
      div class="modal-dialog"
        div class="modal-content"
          form role="form" action="/participant" method='post'
            div class="modal-body main-color"
              div class="form-group"
                div.mb-2 for='name_input' Create a new Participant!
                label.my-1 for='name_input' Participant Details
                input class='form-control form-control-sm' name="details" type="text" placeholder='{:Name=> "Annie Leonhart", :Weight=> 54}'
                label.my-1 for='name_input' Nickname (unique)
                input class='form-control form-control-sm' name="nickname" type="text" placeholder="eg. nick"
                label.my-1 for='name_input' Contact Type
                select class="form-select form-select-sm" name="contact_type" aria-label="Default select example"
                  option value="sms" Sms
                  option value="email" Email
                label.my-1 for='name_input' Contact Info
                input class='form-control form-control-sm' name="contact_info" type="text" placeholder="phone number or email"
                input type="hidden" name="owner_study_id" value="#{study.id}"
                button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" value="submit" Create
.row.my-2
  .card 
    .card-body
      - if participants.any?
        table class="table"
          thead
            tr
              th scope="col" #
              th scope="col" Nickname
              th scope="col" Contact Info
              th scope="col" AWS ARN (aws uuid)
          tbody
            - participants.each.with_index do |participant, index|
              tr class="table-row"
                th scope="row"
                  = index+1
                td
                  a href="/participant/#{participant.id}"
                    = participant.nickname
                td
                  = participant.contact_info
                td
                  = participant.aws_arn
.row.my-2
  .col-2 
    h4 Reminders
  .col.pt-1 
    button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#CreateReminderModal"
      i class="fas fa-plus"
    div class="modal fade" id="CreateReminderModal" tabindex="-1" aria-labelledby="#CreateReminderModal" aria-hidden="true"
      div class="modal-dialog"
        div class="modal-content"
          form role="form" id="reminder_form" action="/reminder" method='post'
            div class="modal-body main-color"
              div class="form-group"
                div.mb-2 for='name_input' Create a new Reminder!
                label.my-1 for='name_input' Title (unique)
                input class='form-control form-control-sm' name="title" type="text" placeholder="eg. morning_call"
                label.my-1 for='name_input' Type
                select class="form-select form-select-sm mb-3" name="type" aria-label="Default select example" id="reminder_type" 
                  option value="fixed" Fixed
                  option value="repeating" Repeating
                span id="fixed_timestamp"
                  label.my-1 for='name_input' Reminder Date
                  .row 
                    .col-4
                      select class="form-select form-select-sm" name="fixed_year" aria-label="Default select example"
                        - 5.times do |index|
                          option value="#{now_time.year+index}"
                            = now_time.year+index
                    .col-4
                      select class="form-select form-select-sm" name="fixed_month" aria-label="Default select example"
                        - 12.times do |index|
                          option value="#{index+1}"
                            = index+1
                    .col-4
                      select class="form-select form-select-sm" name="fixed_day" aria-label="Default select example"
                        - 31.times do |index|
                          option value="#{index+1}"
                            = index+1 
                  label.my-1 for='name_input' Reminder Time 
                  .row
                    .col-4
                      select class="form-select form-select-sm" name="fixed_hour" aria-label="Default select example"
                        - 24.times do |index|
                          option value="#{index}"
                            = index 
                    .col-4
                      select class="form-select form-select-sm" name="fixed_min" aria-label="Default select example"
                        - 12.times do |index|
                          option value="#{index*5}"
                            = index*5
                span id="reminder_schedule"
                  label.my-1 for='name_input' Reminder Schedule 
                  .row
                    .col-2
                      label.col-form-label for='name_input' Every
                    .col
                      select class="form-select form-select-sm" name="repeat_every" aria-label="Default select example" id="repeat_every"
                        option value="day" Day
                        option value="week" Week
                  .row id="repeat_on"
                    .col-2
                      label.col-form-label for='name_input' On
                    .col
                      input class='form-control form-control-sm' name="repeat_on" type="text" placeholder='Sun to Tue eg. 0,1,2'
                  .row
                    .col-2
                      label.col-form-label for='name_input' At
                    .col
                      select class="form-select form-select-sm" name="repeat_at" aria-label="Default select example" id="repeat_at"
                        option value="set_time" Set Time
                        option value="random" Random
                  .row id="repeat_at_set_time"
                    .col-2
                      label.col-form-label for='name_input' Time
                    .col-auto
                      select class="form-select form-select-sm" name="repeat_set_time_hour" aria-label="Default select example"
                        - 24.times do |index|
                          option value="#{index}"
                            = index
                    .col-auto
                      select class="form-select form-select-sm" name="repeat_set_time_min" aria-label="Default select example"
                        - 12.times do |index|
                          option value="#{index*5}"
                            = index*5 
                  .row.g-3.align-items-center id="repeat_at_random"
                    .col-2
                      label.col-form-label for='name_input' Between
                    .col-auto
                      select class="form-select form-select-sm" name="repeat_random_start_hour" aria-label="Default select example"
                        - 24.times do |index|
                          option value="#{index}"
                            = index
                    .col-auto
                      select class="form-select form-select-sm" name="repeat_random_start_min" aria-label="Default select example"
                        - 12.times do |index|
                          option value="#{index*5}"
                            = index*5 
                    .col-1
                      label.col-form-label for='name_input' to
                    .col-auto
                      select class="form-select form-select-sm" name="repeat_random_end_hour" aria-label="Default select example"
                        - 24.times do |index|
                          option value="#{index}"
                            = index
                    .col-auto
                      select class="form-select form-select-sm" name="repeat_random_end_min" aria-label="Default select example"
                        - 12.times do |index|
                          option value="#{index*5}"
                            = index*5 
                label.mb-1.mt-3 for='name_input' Time Zone In
                input class='form-control form-control-sm' name="reminder_tz" type="text" placeholder='TZ database name eg. Asia/Taipei'
                label.my-1 for='name_input' Content (shown in reminder message)
                input class='form-control form-control-sm' name="content" type="text" placeholder='eg. please fill in this form 2: https://www.google.com.'
                input type="hidden" name="owner_study_id" value="#{study.id}"
                button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" value="submit" Create
.row.my-2
  .card 
    .card-body
      - if reminders.any?
        table class="table"
          thead
            tr
              th scope="col" #
              th scope="col" Title
              th scope="col" Type
              th scope="col" Date & Time
              th scope="col" Content
          tbody
            - reminders.each.with_index do |reminder, index|
              tr class="table-row"
                th scope="row"
                  = index+1
                td
                  a href="/reminder/#{reminder[:attributes][:id]}"
                    = reminder[:attributes][:title]
                td
                  = reminder[:attributes][:type]
                td
                  = reminder[:attributes][:dateandtime]
                td
                  = reminder[:attributes][:content]
javascript:
  var reminder_type = $("#reminder_type").val();
  var repeat_every = $("#repeat_every").val();
  var repeat_at = $("#repeat_at").val();
  
  function check_reminder_type(reminder_type){
    if(reminder_type == 'fixed'){
      $('#fixed_timestamp').removeClass('d-none');
      $('#reminder_schedule').addClass('d-none');
    }
    else{
      $('#fixed_timestamp').addClass('d-none');
      $('#reminder_schedule').removeClass('d-none');
    }
  };

  function check_repeat_every(repeat_every){
    if(repeat_every == 'day'){
      $('#repeat_on').addClass('d-none');
    }
    else{
      $('#repeat_on').removeClass('d-none');
    }
  };

  function check_repeat_at(repeat_at){
    if(repeat_at == 'set_time'){
      $('#repeat_at_random').addClass('d-none');
      $('#repeat_at_set_time').removeClass('d-none');
    }
    else{
      $('#repeat_at_random').removeClass('d-none');
      $('#repeat_at_set_time').addClass('d-none');
    }
  };

  check_reminder_type(reminder_type);
  check_repeat_every(repeat_every);
  check_repeat_at(repeat_at);

  $("#reminder_type").change(() => {
    var reminder_type = $("#reminder_type").val();
    check_reminder_type(reminder_type)
  });

  $("#repeat_every").change(() => {
    var repeat_every = $("#repeat_every").val();
    check_repeat_every(repeat_every)
  });

  $("#repeat_at").change(() => {
    var repeat_at = $("#repeat_at").val();
    check_repeat_at(repeat_at)
  });

  /*$("#reminder_form").serializeArray()*/
