.row
  .col-2
    h3 Study Details
  .col.pt-1
    button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#DeleteStudyModal_#{study.id}"
      i class="fas fa-trash-alt"
    == render :partial_delete, locals: { action:"/study/#{study.id}/deletion", id:"DeleteStudyModal_#{study.id}", reroute: "/", obj: "Study: #{study.title} " }
.row.my-2
  .card 
    .card-body
      h4
        = study.title
      span
        = study.aws_arn
.row.my-2
  .col-2
    h4 Participants
  .col.pt-1 
    button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#CreateParticipantModal"
      i class="fas fa-plus"
    div class="modal fade" id="CreateParticipantModal" tabindex="-1" aria-labelledby="#CreateParticipantModal" aria-hidden="true"
      div class="modal-dialog"
        div class="modal-content"
          form role="form" action="/participant" method='post'
            div class="modal-body main-color"
              div class="form-group"
                div.mb-2 for='name_input' Create a new Participant!
                label.my-1 for='name_input' Participant Details
                input class='form-control form-control-sm' name="details" type="text" placeholder='{:Name=> "Annie Leonhart", :Weight=> 54}'
                label.my-1 for='name_input' Participant Code (unique)
                input class='form-control form-control-sm' name="participant_code" type="text" placeholder="eg. 1234"
                label.my-1 for='name_input' Contact Type
                select class="form-select form-select-sm" name="contact_type" aria-label="Default select example"
                  option value="sms" Sms
                  option value="email" Email
                label.my-1 for='name_input' Contact Info
                input class='form-control form-control-sm' name="contact_info" type="text" placeholder="phone number or email"
                input type="hidden" name="owner_study_id" value="#{study.id}"
                button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" value="submit" Create
.row.my-2
  .card 
    .card-body
      - if participants.any?
        table class="table"
          thead
            tr
              th scope="col" #
              th scope="col" Code
              th scope="col" Params
              th scope="col" Type
              th scope="col" Info
              th scope="col" ARN
          tbody
            - participants.each.with_index do |participant, index|
              tr class="table-row"
                th scope="row"
                  = index+1
                td
                  a href="/participant/#{participant.id}"
                    = participant.participant_code
                td
                  = participant.parameter
                td
                  = participant.contact_type
                td
                  = participant.contact_info
                td
                  = participant.aws_arn
.row.my-2
  .col-2 
    h4 Reminders
  .col.pt-1 
    button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#CreateReminderModal"
      i class="fas fa-plus"
    div class="modal fade" id="CreateReminderModal" tabindex="-1" aria-labelledby="#CreateReminderModal" aria-hidden="true"
      div class="modal-dialog"
        div class="modal-content"
          form role="form" action="/reminder" method='post'
            div class="modal-body main-color"
              div class="form-group"
                div.mb-2 for='name_input' Create a new Reminder!
                label.my-1 for='name_input' Reminder Code (unique)
                input class='form-control form-control-sm' name="reminder_code" type="text" placeholder="eg. 1234"
                label.my-1 for='name_input' Type
                select class="form-select form-select-sm" name="type" aria-label="Default select example"
                  option value="fixed" fixed
                  option value="rolling" Rolling
                label.my-1 for='name_input' Reminder Date
                input class='form-control form-control-sm' name="reminder_date" type="text" placeholder='eg. 2022/03/29'
                label.my-1 for='name_input' Reminder Time 
                input class='form-control form-control-sm' name="reminder_time" type="text" placeholder='eg. 20:16:30'
                label.my-1 for='name_input' Content
                input class='form-control form-control-sm' name="content" type="text" placeholder='eg. please fill in this form 2: https://www.google.com.'
                input type="hidden" name="owner_study_id" value="#{study.id}"
                button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" value="submit" Create
.row.my-2
  .card 
    .card-body
      - if reminders.any?
        table class="table"
          thead
            tr
              th scope="col" #
              th scope="col" Code
              th scope="col" Type
              th scope="col" Date
              th scope="col" Time
              th scope="col" Content
          tbody
            - reminders.each.with_index do |reminder, index|
              tr class="table-row"
                th scope="row"
                  = index+1
                td
                  a href="/reminder/#{reminder.id}"
                    = reminder.reminder_code
                td
                  = reminder.type
                td
                  = reminder.reminder_date
                td
                  = reminder.reminder_time
                td
                  = reminder.content